# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: crm_light
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/defany/projects/silly_milly/laba_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target crm_light


#############################################
# Order-only phony target for crm_light

build cmake_object_order_depends_target_crm_light: phony || .

build CMakeFiles/crm_light.dir/src/main.c.o: C_COMPILER__crm_light_unscanned_Debug /Users/defany/projects/silly_milly/laba_2/src/main.c || cmake_object_order_depends_target_crm_light
  CONFIG = Debug
  DEP_FILE = CMakeFiles/crm_light.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/defany/projects/silly_milly/laba_2/include
  OBJECT_DIR = CMakeFiles/crm_light.dir
  OBJECT_FILE_DIR = CMakeFiles/crm_light.dir/src

build CMakeFiles/crm_light.dir/src/input.c.o: C_COMPILER__crm_light_unscanned_Debug /Users/defany/projects/silly_milly/laba_2/src/input.c || cmake_object_order_depends_target_crm_light
  CONFIG = Debug
  DEP_FILE = CMakeFiles/crm_light.dir/src/input.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/defany/projects/silly_milly/laba_2/include
  OBJECT_DIR = CMakeFiles/crm_light.dir
  OBJECT_FILE_DIR = CMakeFiles/crm_light.dir/src

build CMakeFiles/crm_light.dir/src/repository/deal.c.o: C_COMPILER__crm_light_unscanned_Debug /Users/defany/projects/silly_milly/laba_2/src/repository/deal.c || cmake_object_order_depends_target_crm_light
  CONFIG = Debug
  DEP_FILE = CMakeFiles/crm_light.dir/src/repository/deal.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/defany/projects/silly_milly/laba_2/include
  OBJECT_DIR = CMakeFiles/crm_light.dir
  OBJECT_FILE_DIR = CMakeFiles/crm_light.dir/src/repository

build CMakeFiles/crm_light.dir/src/utils.c.o: C_COMPILER__crm_light_unscanned_Debug /Users/defany/projects/silly_milly/laba_2/src/utils.c || cmake_object_order_depends_target_crm_light
  CONFIG = Debug
  DEP_FILE = CMakeFiles/crm_light.dir/src/utils.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/defany/projects/silly_milly/laba_2/include
  OBJECT_DIR = CMakeFiles/crm_light.dir
  OBJECT_FILE_DIR = CMakeFiles/crm_light.dir/src

build CMakeFiles/crm_light.dir/src/console.c.o: C_COMPILER__crm_light_unscanned_Debug /Users/defany/projects/silly_milly/laba_2/src/console.c || cmake_object_order_depends_target_crm_light
  CONFIG = Debug
  DEP_FILE = CMakeFiles/crm_light.dir/src/console.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/defany/projects/silly_milly/laba_2/include
  OBJECT_DIR = CMakeFiles/crm_light.dir
  OBJECT_FILE_DIR = CMakeFiles/crm_light.dir/src

build CMakeFiles/crm_light.dir/src/repository/client.c.o: C_COMPILER__crm_light_unscanned_Debug /Users/defany/projects/silly_milly/laba_2/src/repository/client.c || cmake_object_order_depends_target_crm_light
  CONFIG = Debug
  DEP_FILE = CMakeFiles/crm_light.dir/src/repository/client.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/defany/projects/silly_milly/laba_2/include
  OBJECT_DIR = CMakeFiles/crm_light.dir
  OBJECT_FILE_DIR = CMakeFiles/crm_light.dir/src/repository

build CMakeFiles/crm_light.dir/src/repository/file.c.o: C_COMPILER__crm_light_unscanned_Debug /Users/defany/projects/silly_milly/laba_2/src/repository/file.c || cmake_object_order_depends_target_crm_light
  CONFIG = Debug
  DEP_FILE = CMakeFiles/crm_light.dir/src/repository/file.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/defany/projects/silly_milly/laba_2/include
  OBJECT_DIR = CMakeFiles/crm_light.dir
  OBJECT_FILE_DIR = CMakeFiles/crm_light.dir/src/repository


# =============================================================================
# Link build statements for EXECUTABLE target crm_light


#############################################
# Link the executable crm_light

build crm_light: C_EXECUTABLE_LINKER__crm_light_Debug CMakeFiles/crm_light.dir/src/main.c.o CMakeFiles/crm_light.dir/src/input.c.o CMakeFiles/crm_light.dir/src/repository/deal.c.o CMakeFiles/crm_light.dir/src/utils.c.o CMakeFiles/crm_light.dir/src/console.c.o CMakeFiles/crm_light.dir/src/repository/client.c.o CMakeFiles/crm_light.dir/src/repository/file.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/crm_light.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = crm_light
  TARGET_PDB = crm_light.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/defany/projects/silly_milly/laba_2/cmake-build-debug && /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/defany/projects/silly_milly/laba_2/cmake-build-debug && /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/defany/projects/silly_milly/laba_2 -B/Users/defany/projects/silly_milly/laba_2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/defany/projects/silly_milly/laba_2/cmake-build-debug

build all: phony crm_light

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/defany/projects/silly_milly/laba_2/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/defany/projects/silly_milly/laba_2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/defany/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/defany/projects/silly_milly/laba_2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
